<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen">

    <TextView
        android:id="@+id/tvNombreCali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvCali"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/tvNombreCali"
    android:text="0.0"
    android:textColor="@color/blue_chiller"
    android:textSize="39sp" />


    <RatingBar
    android:id="@+id/rbCali"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/tvCali"
        android:layout_below="@id/tvNombreCali"
    android:theme="@style/RatingBar.Blue"

        />

    <EditText
    android:id="@+id/etCali"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:layout_below="@id/rbCali" />



</RelativeLayout>