<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margen_mapa"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvNombreUserReseniaRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvCalifRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNombreUserReseniaRV"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <RatingBar
        android:id="@+id/rbCalifRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintTop_toBottomOf="@id/tvNombreUserReseniaRV"
        app:layout_constraintLeft_toRightOf="@id/tvCalifRV"/>

    <TextView
        android:id="@+id/tvDescRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rbCalifRV"/>




</androidx.constraintlayout.widget.ConstraintLayout>